<!-- <!-- <!-- <?php
	// header("Content-type: text/html; charset=utf-8");
	// require_once './connectConfig.php';
	// // {id:0, name:'兵马俑', address:'陕西省西安市临潼区。。。', price:'60', opentime:'08:00:00', closetime:'18:00:00', intro:'...................', specialId:0, imgNum:8}
	// $scenic = array(
	// 	array(1,'兵马俑','西安市临潼区秦俑馆公路与秦陵北路交汇处东南','￥3月15日-11月30日：150元/人；12月1日-3月14日：120元/人','08:00:00','17:00:00','秦始皇兵马俑，世界文化遗产，世界八大奇迹之一，国家AAAAA级旅游景区，全国重点文物保护单位。换行符秦始皇兵马俑博物馆位于陕西省西安市临潼区城东，是中国第一个封建皇帝秦始皇嬴政的陵园中一处大型从葬坑，陵园面积218万平方米。博物馆以秦始皇兵马俑为基础，在兵马俑坑原址上建立的遗址类博物馆，也是中国最大的古代军事博物馆。换行符秦始皇兵马俑博物馆共有一、二、三号3个兵马俑坑。一号坑是一个以战车和步兵相间的主力军阵，总面积14260平方米，约有6000个真人大小的陶俑。二号坑是秦俑坑中的精华，面积6000平方米，由四个单元组成，四个方阵由战车、骑兵、弩兵混合编组，严整有序，无懈可击。三号坑是军阵的指挥系统，面积524平方米。换行符秦兵马俑坑发现于1974-1976年，秦始皇兵马俑博物馆1979年向国内外公开开放。兵马俑的发现被誉为世界第八大奇迹、二十世纪考古史上的伟大发现。',1,3,''),
	// 	array(2,'骊山国家森林公园','西安市临潼区华清路3号','￥110','08:00:00','18:00:00','骊山国家森林公园，是华清宫景区的一部分，位于陕西省西安市临潼区城南，处于秦岭山脉的一个支脉。最高峰为九龙顶，海拔1301.9米。“骊山”的名字来源于山上长青的松柏，郁郁葱葱，景色翠秀，又名“绣岭”。骊山国家森林公园是国家级森林公园、国家级重点风景名胜区和全国重点文物保护单位。',3,3,''),
	// 	array(3,'华清池','陕西省西安市临潼区华清路38号','￥110','08:00:00','18:00:00','华清宫(华清池·骊山)景区位于西安城东30公里，与“世界第八大奇迹”——兵马俑相邻。周、秦、汉、隋、唐等历代帝王在此建有离宫别苑。因其亘古不变的温泉资源、烽火戏诸侯的历史典故、唐明皇与杨贵妃的爱情故事、“西安事变”发生地而享誉海内外。换行符这里作为古代帝王的离宫和游览地已有三千多年的历史。周，秦，汉，隋，唐等历代帝王都在这里修建过行宫别苑，以资游幸。冬天利用温泉水在墙内循环制成暖气，每当雪花飘舞时，到了这里便落雪为霜，故名飞霜殿。相传西周的周幽王曾在这里修建离宫。秦、汉、隋各代先后重加修建，到了唐代又数次增建。名曰汤泉宫，后改名温泉宫。到了唐玄宗时又大兴土木，治汤井为池，环山列宫殿，此时才称华清宫。因宫在温泉上面，所以也称华清池。换行符唐代华清池是帝王妃嫔游宴的行宫，每年十月到此，第二年春天才返回。唐天宝六年(747)扩建后，唐朝第七个皇帝唐玄宗每年携带杨贵妃到此过冬沐浴，在此赏景。据记载，唐玄宗从开元二年(714年)到天宝十四年(755年)的41年时间里，先后来此达36次之多。飞霜殿原是唐玄宗(685一762)和杨贵妃的寝殿。白居易《长恨歌》就写道：“春寒赐浴华清池，温泉水滑洗凝脂。侍儿扶起娇无力，始是新承恩泽时”。据历史记载，这里的温泉大约发现在3000年前的西周时代。',1,4,''),
	// 	array(4,'芷阳湖','陕西省西安市临潼区斜口街道办事处芷阳村（骊山西侧）','￥0','00:00:00','00:00:00','芷阳湖，原是芷阳村五六十年代在芷阳沟建的一个水库，南北长约3公里。位于骊山西麓，西安科技大学西面的第二条路——芷阳路南端。水源来自上游冷水沟和山谷中积水，湖面长1500多米，最宽处100多米，总水面积7万多平方米。水最深处达10多米。大坝在两山之间拦腰断流。登上坝顶举目眺望，芷阳湖景色尽收眼底，湖水碧绿，波光粼粼，两岸高山耸立，湖水夹居其间。仿佛镶嵌在山腰的一面镜子。',2,3,''),
	// 	array(5,'秦始皇陵','陕西省西安市临潼县东约5公里','￥3月15日-11月30日：150元/人；12月1日-3月14日：120元/人','08:00:00','17:00:00','秦始皇陵距西安30公里，位于西安市临潼县东约5公里，南依骊山，层恋叠嶂，山林葱郁；北临渭水，逶迤曲转，银蛇横卧。高大的封冢在巍巍峰峦环抱之中与骊山浑然一体，景色优美。换行符秦始皇陵是为秦始皇蠃政为自己修建的陵墓，是世界上最大的地下皇陵，能与之媲美的是古埃及金字塔这座世界上最大的地上王陵。秦始皇陵于秦始皇即位起开工修建，前后历时38年之久，比著名的埃及胡夫金字塔的修造时间还长8年，动用修陵人数最多时近于80万，几乎相当于修建胡夫金字塔人数的8倍。',1,3,''),
	// 	array(6,'康家遗址','陕西省西安市临潼区相桥镇康家村北','￥0','08:00:00','17:00:00','康家遗址为全国重点文物保护单位。换行符康家遗址位于陕西省西安市临潼区相桥镇康家村北，为新石器时代（约公元前4000年－前2000年）遗址。换行符遗址区发现房址300余座，东西成行，南北成排，多为东北一西南方向，个别为东西方向。单个房址为半地穴式，圆角长方形，有的平面呈内外双室的"吕"字型、"凸"字型。房内白灰地面，多设有灶，灶坑内有1～2件陶器。墓葬为单人葬，葬式有仰身直肢、侧身曲肢和俯身。另发现陶窑、窖穴和灰坑等遗迹。出土有陶、石、骨、角等类遗物近万件。陶器以灰陶为主，纹饰以绳纹，篮纹居多，器形中尖底器，三足器多。换行符康家遗址是一处文化内涵丰富、聚落布局清晰的客省庄文化遗址，是剖析中国原始社会晚期的社会组织结构的典型遗址。',1,3,''),
	// 	array(7,'扁鹊墓','陕西省西安市临潼区纸张乡南陈村东北','￥10元/人','08:00:00','17:00:00','扁鹊墓位于西安市临潼区北15公里的南陈村（根据《陕西通志》、《临潼县志》所载）。数千年来，他的墓址一直得到当地人的守护，得以保存至今。现存的扁鹊墓冢周长约30米，高约2.75米，墓旁苍松肃立。有墓碑1通，高4.5 米，碑首高为0.9 米，碑座高0.6米。换行符西安市临潼区政府于1983年开始筹建扁鹊文管所。1983年10月，临潼县人民政府公布扁鹊墓为市（县）级文物保护单位，并对墓冢进行维修。1984年，成立了“东周秦越人扁鹊墓文管所”。1991年更名临潼县扁鹊纪念馆，1992年4月，陕西省人民政府公布扁鹊墓为省级文物保护单位。1996年更名为西安市临潼区扁鹊纪念馆，2005年，对扁鹊纪念馆实施了扩建改造提升。建成后的新馆占地达到40亩，建筑面积4140平方米。',1,3,'')
	// );

	// if(isset($_GET)){

	// 	$mysqli = new mysqli(PATH, USERNAME, PASSWORD, DBSNAME) or die('error link');
	// 	$mysqli->query("set names utf8");	
	// 	$mysqli->query("truncate table scenic;");
	// 	foreach( $scenic as $value ){
	// 		$str = '';
	// 	    foreach( $value as $v ){
	// 	        $str.="'{$v}',";
	// 	    }
	// 	    $str = substr($str, 0, -1);
	// 	    $query = "insert into scenic values({$str})";
	// 	    $result = $mysqli->query($query) or die('error');
	// 	}
	// }else{
	// 	echo 'plase get';
	// }
	
?> --> --> -->